# SadhikaA.github.io
<!DOCTYPE html>
<html>

<title>Sadhika Akula</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>

<body>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Work Sans';
      background: hsl(30, 23%, 85%);
      padding-top: 40px;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 40px;
    }

    h3 {
      text-align: center;
      color: #8d7358;
    }

    .header {
      padding: 100px;
      text-align: center;
      background-image: url('WebsiteImages/own.png');
      background-color: white;
      /* Used if the image is unavailable */
      height: 180px;
      /* You must set a specified height */
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: auto;
      /* Resize the background image to cover the entire container */
      color: #a788c3;
    }

    .header h1 {
      font-size: 40px;
    }

    /* Style the tab */
    .tab {
      font-family: 'Work Sans';
      overflow: hidden;
      background-color: #c5b2d8;
    }

    /* Style the buttons inside the tab */
    .tab button {
      font-family: 'Work Sans';
      font-variant: small-caps;
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 18px 20px;
      transition: 0.3s;
      font-size: 16px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      font-family: 'Work Sans';
      background-color: #e1d8cf;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      font-family: 'Work Sans';
      background-color: black;
      color: white;
    }

    /* Style the tab content */
    .tabcontent {
      display: flexbox;
      padding: 50px 50px;
      margin-top: 30px;
      background-color: white;
      font-size: 14px;
    }

    table,
    th,
    td {
      border: 1px solid white;
      border-collapse: collapse;
    }

    td,
    th {
      text-align: center;
      padding: 10px;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides0,
    .mySlides1,
    .mySlides2,
    .mySlides3 {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 20px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }


    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>

</body>

<div class="header">
  <!--<h1><strong>Sadhika Akula</strong></h1>-->
</div>

<div class="tab">
  <button class="tablinks" onclick="openContent(event, 'Computer Science')">Computer Science</button>
  <button class="tablinks" onclick="openContent(event, 'Projects')">Projects</button>
  <button class="tablinks" onclick="openContent(event, 'Tennis')">Tennis</button>
  <button class="tablinks" onclick="openContent(event, 'About Me')">About Me</button>
  <!--button><img src = "github.png" style = "width: 15%; height: 15%"></button>
  <button><img src = "mail.png" style = "width: 15%"></button>
  <button><img src = "facebook.png" style = "width: 15%"></button-->
</div>

<div id="Computer Science" class="tabcontent">
  <p style="font-style: italic">I have been coding since...</p>
  <script src="https://tryhackme.com/badge/109963"></script>
  <p>Skills: HTML, CSS, Java, JavaScript, Python, C++, C#, Figma, and Unity</p>
  <h3><strong>---------------- Events ----------------</strong></h3>
  <p><strong>Samsung Solve for Tomorrow</strong><br>Met with...</p>
  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides0">
      <div class="numbertext">1 / 3</div>
      <img src="WebsiteImages/index.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides0">
      <div class="numbertext">2 / 3</div>
      <img src="WebsiteImages/index.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides0">
      <div class="numbertext">3 / 3</div>
      <img src="WebsiteImages/index.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
  <br>

  <p><strong>The New Reality Summit 2020</strong><br>Created virtual hackathon...</p>
  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides1">
      <div class="numbertext">1 / 3</div>
      <img src="WebsiteImages/index.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides1">
      <div class="numbertext">2 / 3</div>
      <img src="WebsiteImages/index.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides1">
      <div class="numbertext">3 / 3</div>
      <img src="WebsiteImages/index.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  </div>
  <br>
  <p><strong>XR Edu Challenge 2</strong><br>Gave a speech...</p>
  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides2">
      <div class="numbertext">1 / 3</div>
      <img src="WebsiteImages/index.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides2">
      <div class="numbertext">2 / 3</div>
      <img src="WebsiteImages/index.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides2">
      <div class="numbertext">3 / 3</div>
      <img src="WebsiteImages/index.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
  </div>
  <br>
  <p><strong>Superposition III</strong><br>Created an app...//mention Superposition 3 in desc</p>
  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides3">
      <div class="numbertext">1 / 3</div>
      <img src="WebsiteImages/index.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides3">
      <div class="numbertext">2 / 3</div>
      <img src="WebsiteImages/index.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides3">
      <div class="numbertext">3 / 3</div>
      <img src="WebsiteImages/index.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
  </div>
  <br>
  <h3>--------------- Awards and Honors ---------------</h3>
  <div style="overflow-x:auto">
    <table>
      <tr><strong>NCWIT </strong></tr>
    </table>
  </div>
</div>

<div id="Tennis" class="tabcontent">
  <h3>My Tennis Journey</h3>
  <p><strong>My Beginnings...</strong><br>Description</p>
  <p><strong>Becoming Serious...</strong><br>Description</p>
  <p><strong>Racquets, racquets, racquets...</strong><br>Desc, insert table about racquets
  <div style="overflow-x:auto">
    <table style="width:100%;">
      <tr>
        <td>Control Power Index</td>
        <td>100</td>
        <td>200</td>
        <td>300</td>
        <td>400</td>
        <td>500</td>
        <td>600</td>
        <td>700</td>
        <td>800</td>
        <td>900</td>
        <td>1000</td>
      </tr>
      <tr>
        <td>GRAVITY</td>
        <td></td>
        <td style="background: #eaeaf7">PRO</td>
        <td>TOUR</td>
        <td>MP</td>
        <td>MP L</td>
        <td>S</td>
        <td>LITE</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>RADICAL</td>
        <td></td>
        <td style="background: #eaeaf7">PRO</td>
        <td></td>
        <td style="background:  #eaeaf7">MP</td>
        <td>MP L</td>
        <td></td>
        <td style="background:  #eaeaf7">S</td>
        <td>LITE</td>
        <td>PWR</td>
        <td></td>
      </tr>
      <tr>
        <td>EXTREME</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>PRO</td>
        <td style="background:  #eaeaf7">MP</td>
        <td>S</td>
        <td>LITE</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>INSTINCT</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background:  #eaeaf7">MP</td>
        <td>MP L</td>
        <td>S</td>
        <td>LITE</td>
        <td>PWR</td>
      </tr>

    </table>
  </div>
  <br>
  <div style="overflow-x:auto">
    <table style="width:100%; color: black">
      <tr>
        <th style="width:5%">Year</th>
        <th style="width: 95%">Information</th>
      </tr>
      <tr>
        <td style="background: #39ecc9">2020</td>
        <td style="text-align:left; background: #39ecc9">
          <table>
            <tr style="border: none; border-collapse: collapse; background: black;color: white">
              <td style="width: 60%;">
                <img src="WebsiteImages/GravityPro.jpg" style="width:100%; height:100%">
              </td>
              <td style="text-align:left; width: 64%; vertical-align: top;"><strong>Weight (unstrung): </strong>11.1
                oz <br><strong>String pattern: </strong>18/20
                <br><strong>Head size: </strong>100 in²<br><strong>Grip size: </strong> 4 3/8<br><strong>Balance:
                </strong>6 pts
                HL<br><strong>Swingweight: </strong> 332 g<br><strong>Beam: </strong> 20mm <p>With the Graphene 360+
              </td>
            </tr>
          </table>
          > Increased Control,
          Comfort, and Feel<br>> Smaller beam width<br>> Heavier racquet<br>> Larger sweetspot
        </td>
      </tr>
      <tr>
        <td style="background: #e97f39">2019</td>
        <td style="text-align:left; background: #e97f39">
          <table>
            <tr style="border: none; border-collapse: collapse;background: black;color: white">
              <td style="width: 60%;">
                <img src="WebsiteImages/RadicalPro.jpg" style="width:100%; height:100%">
              </td>
              <td style="text-align:left; width: 40%"><strong>Weight (unstrung): </strong>10.9 oz <br><strong>String
                  pattern: </strong>16/19
                <br><strong>Head size: </strong>98 in²<br><strong>Grip size: </strong> 4 1/2<br><strong>Balance:
                </strong>6 pts
                HL<br><strong>Swingweight: </strong> 326 g<br><strong>Beam: </strong> 20mm/23mm/21mm
              </td>
            </tr>
          </table>
          > Increased Control,
          Comfort, and Feel<br>> Smaller beam width<br>> Heavier racquet<br>> Larger sweetspot
        </td>
      </tr>
      <tr style="background: #cdf53f">
        <td>2018</td>
        <td style="text-align:left">
          <table>
            <tr style="border: none; border-collapse: collapse; background: black;color: white">
              <td style="width: 60%;">
                <img src="WebsiteImages/ExtremeMP.jpg" style="width:100%; height:100%">
              </td>
              <td style="text-align:left; width: 40%"><strong>Weight (unstrung): </strong>10.6 oz <br><strong>String
                  pattern: </strong>16/19
                <br><strong>Head size: </strong>100 in²<br><strong>Grip size: </strong> 4 1/2<br><strong>Balance:
                </strong>1 pts
                HL<br><strong>Swingweight: </strong> 318 g<br><strong>Beam: </strong> 24mm/26mm/23mm
              </td>
            </tr>
          </table>
          > Increased Control,
          Comfort, and Feel<br>> Smaller beam width<br>> Heavier racquet<br>> Larger sweetspot
        </td>
      </tr>
      <tr style="background: #e97f39">
        <td>2018</td>
        <td style="text-align:left">
          <table>
            <tr style="border: none; border-collapse: collapse; background: black;color: white">
              <td style="width: 60%;">
                <img src="WebsiteImages/RadicalMP.jpg" style="width:100%; height:100%">
              </td>
              <td style="text-align:left; width: 40%"><strong>Weight (unstrung): </strong>10.9 oz <br><strong>String
                  pattern: </strong>16/19
                <br><strong>Head size: </strong>98 in²<br><strong>Grip size: </strong> 4 1/2<br><strong>Balance:
                </strong>4 pts
                HL<br><strong>Swingweight: </strong> 320 g<br><strong>Beam: </strong> 20mm/23mm/21mm
              </td>
            </tr>
          </table>
          > Increased Control,
          Comfort, and Feel<br>> Smaller beam width<br>> Heavier racquet<br>> Larger sweetspot
        </td>
      </tr>
      <tr>
      <tr style="background: #71b6e4">
        <td>2017</td>
        <td style="text-align:left">
          <table>
            <tr style="border: none; border-collapse: collapse; background: black;color: white">
              <td style="width: 60%;">
                <img src="WebsiteImages/InstinctMP.jpg" style="width:100%; height:100%">
              </td>
              <td style="text-align:left; width: 40%"><strong>Weight (unstrung): </strong>10.9 oz <br><strong>String
                  pattern: </strong>16/19
                <br><strong>Head size: </strong>100 in²<br><strong>Grip size: </strong> 4 1/2<br><strong>Balance:
                </strong>3 pts
                HL<br><strong>Swingweight: </strong> 310 g<br><strong>Beam: </strong> 23mm/24.5mm/22.5mm
              </td>
            </tr>
          </table>
          > Increased Control,
          Comfort, and Feel<br>> Smaller beam width<br>> Heavier racquet<br>> Larger sweetspot
        </td>
      </tr>
      <tr>
      <tr style="background: #e97f39">
        <td>2015</td>
        <td style="text-align:left">
          <table>
            <tr style="border: none; border-collapse: collapse; background: black;color: white">
              <td style="width: 60%;">
                <img src="WebsiteImages/RadicalS.jpg" style="width:100%; height:100%">
              </td>
              <td style="text-align:left; width: 40%"><strong>Weight (unstrung): </strong>9.9 oz <br><strong>String
                  pattern: </strong>16/19
                <br><strong>Head size: </strong>100 in²<br><strong>Grip size: </strong> 4 1/4<br><strong>Balance:
                </strong>0 pts
                HL<br><strong>Swingweight: </strong> 315 g<br><strong>Beam: </strong> 23.5mm
              </td>
            </tr>
          </table>
          > Increased Control,
          Comfort, and Feel<br>> Smaller beam width<br>> Heavier racquet<br>> Larger sweetspot
        </td>
      </tr>

    </table>
  </div>
  </p>
  <p><strong>Life Lessons...</strong><br>Description</p>
</div>

<div id="Projects" class="tabcontent">
  <h3>Projects</h3>
  <div style="overflow-x:auto">
    <table style = "border:none">
      <tr>
        <td><img src="WebsiteImages/index.jpg"></td>
        <td>Alert Ninja : Does this...</td>
      </tr>
    </table>
  </div>
</div>

<div id="About Me" class="tabcontent">
  <h3>Hello, World!</h3>
  <p>Hello! I'm Sadhika Akula and I am a rising senior at Dougherty Valley High School. I am passionate about computer science and engineering and want to use the opportunities and skills that I have to change the world, one line of code at a time. I specialize in Java, C++, HTML, CSS, JavaScript, and Python. In my free time, I love to read, play tennis, and dance. </p>
</div>

<div class="footer">
  <h5>
    <center>© 2020 Sadhika Akula</center>
  </h5>
</div>

<script>
  function openContent(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }

  var slideIndex = [1, 1, 1, 1];
  var slideId = ["mySlides0", "mySlides1", "mySlides2", "mySlides3"]
  showSlides(1, 0);
  showSlides(1, 1);
  showSlides(1, 2);
  showSlides(1, 3);

  // Next/previous controls
  function plusSlides(n, no) {
    showSlides(slideIndex[no] += n, no);
  }

  // Thumbnail image controls
  function showSlides(n, no) {
    var i;
    var x = document.getElementsByClassName(slideId[no]);
    if (n > x.length) { slideIndex[no] = 1 }
    if (n < 1) { slideIndex[no] = x.length }
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    x[slideIndex[no] - 1].style.display = "block";
  }
</script>

</body>

</html>
